|   Lap |                          Metric |                                Task |       Value |   Unit |
|------:|--------------------------------:|------------------------------:|------------:|-------:|
|   All |                   Indexing time |                               |      0.5935 |    min |
|   All |          Indexing throttle time |                               |           0 |    min |
|   All |                      Merge time |                               |    0.105183 |    min |
|   All |                    Refresh time |                               |      0.1142 |    min |
|   All |                      Flush time |                               |           0 |    min |
|   All |             Merge throttle time |                               |           0 |    min |
|   All |              Total Young Gen GC |                               |     492.246 |      s |
|   All |                Total Old Gen GC |                               |           0 |      s |
|   All |                      Store size |                               |     1.90592 |     GB |
|   All |                   Translog size |                               | 2.00234e-06 |     GB |
|   All |          Heap used for segments |                               |     7.63101 |     MB |
|   All |        Heap used for doc values |                               |     2.26612 |     MB |
|   All |             Heap used for terms |                               |     4.71847 |     MB |
|   All |             Heap used for norms |                               |    0.404541 |     MB |
|   All |            Heap used for points |                               |    0.107449 |     MB |
|   All |     Heap used for stored fields |                               |     0.13443 |     MB |
|   All |                   Segment count |                               |         154 |        |
|   All |                      error rate |                          bulk |           0 |      % |
|   All |                  Min Throughput | query-search-sale-price-range |       13.63 |  ops/s |
|   All |               Median Throughput | query-search-sale-price-range |       17.58 |  ops/s |
|   All |                  Max Throughput | query-search-sale-price-range |       20.92 |  ops/s |
|   All |         50th percentile latency | query-search-sale-price-range |      561794 |     ms |
|   All |         90th percentile latency | query-search-sale-price-range |      871699 |     ms |
|   All |         99th percentile latency | query-search-sale-price-range |      950883 |     ms |
|   All |       99.9th percentile latency | query-search-sale-price-range |      967414 |     ms |
|   All |      99.99th percentile latency | query-search-sale-price-range |      973371 |     ms |
|   All |        100th percentile latency | query-search-sale-price-range |      975291 |     ms |
|   All |    50th percentile service time | query-search-sale-price-range |      402.52 |     ms |
|   All |    90th percentile service time | query-search-sale-price-range |      774.41 |     ms |
|   All |    99th percentile service time | query-search-sale-price-range |      1759.6 |     ms |
|   All |  99.9th percentile service time | query-search-sale-price-range |     7339.45 |     ms |
|   All | 99.99th percentile service time | query-search-sale-price-range |     21234.3 |     ms |
|   All |   100th percentile service time | query-search-sale-price-range |     71867.2 |     ms |
|   All |                      error rate | query-search-sale-price-range |           0 |      % |