|   Lap |                          Metric |                                Task |       Value |   Unit |
|------:|--------------------------------:|------------------------------------:|------------:|-------:|
|   All |                   Indexing time |                                     |      0.5935 |    min |
|   All |          Indexing throttle time |                                     |           0 |    min |
|   All |                      Merge time |                                     |    0.105183 |    min |
|   All |                    Refresh time |                                     |      0.1142 |    min |
|   All |                      Flush time |                                     |           0 |    min |
|   All |             Merge throttle time |                                     |           0 |    min |
|   All |              Total Young Gen GC |                                     |     513.293 |      s |
|   All |                Total Old Gen GC |                                     |           0 |      s |
|   All |                      Store size |                                     |     1.90592 |     GB |
|   All |                   Translog size |                                     | 2.00234e-06 |     GB |
|   All |          Heap used for segments |                                     |     7.63101 |     MB |
|   All |        Heap used for doc values |                                     |     2.26612 |     MB |
|   All |             Heap used for terms |                                     |     4.71847 |     MB |
|   All |             Heap used for norms |                                     |    0.404541 |     MB |
|   All |            Heap used for points |                                     |    0.107449 |     MB |
|   All |     Heap used for stored fields |                                     |     0.13443 |     MB |
|   All |                   Segment count |                                     |         154 |        |
|   All |                  Min Throughput |                 product_search_milk |       11.88 |  ops/s |
|   All |               Median Throughput |                 product_search_milk |       13.57 |  ops/s |
|   All |                  Max Throughput |                 product_search_milk |       15.47 |  ops/s |
|   All |         50th percentile latency |                 product_search_milk |      632508 |     ms |
|   All |         90th percentile latency |                 product_search_milk |  1.0008e+06 |     ms |
|   All |         99th percentile latency |                 product_search_milk | 1.06707e+06 |     ms |
|   All |       99.9th percentile latency |                 product_search_milk | 1.07915e+06 |     ms |
|   All |      99.99th percentile latency |                 product_search_milk | 1.08152e+06 |     ms |
|   All |        100th percentile latency |                 product_search_milk | 1.08197e+06 |     ms |
|   All |    50th percentile service time |                 product_search_milk |     275.826 |     ms |
|   All |    90th percentile service time |                 product_search_milk |     487.721 |     ms |
|   All |    99th percentile service time |                 product_search_milk |     1302.67 |     ms |
|   All |  99.9th percentile service time |                 product_search_milk |        3823 |     ms |
|   All | 99.99th percentile service time |                 product_search_milk |       18243 |     ms |
|   All |   100th percentile service time |                 product_search_milk |     19251.4 |     ms |
|   All |                      error rate |                 product_search_milk |           0 |      % |
|   All |                  Min Throughput |          product_search_milk_family |       25.19 |  ops/s |
|   All |               Median Throughput |          product_search_milk_family |       26.98 |  ops/s |
|   All |                  Max Throughput |          product_search_milk_family |       31.15 |  ops/s |
|   All |         50th percentile latency |          product_search_milk_family |      518464 |     ms |
|   All |         90th percentile latency |          product_search_milk_family |      842104 |     ms |
|   All |         99th percentile latency |          product_search_milk_family |      909402 |     ms |
|   All |       99.9th percentile latency |          product_search_milk_family |      922338 |     ms |
|   All |      99.99th percentile latency |          product_search_milk_family |      924021 |     ms |
|   All |        100th percentile latency |          product_search_milk_family |      924510 |     ms |
|   All |    50th percentile service time |          product_search_milk_family |     158.298 |     ms |
|   All |    90th percentile service time |          product_search_milk_family |     251.289 |     ms |
|   All |    99th percentile service time |          product_search_milk_family |     736.154 |     ms |
|   All |  99.9th percentile service time |          product_search_milk_family |     1387.78 |     ms |
|   All | 99.99th percentile service time |          product_search_milk_family |     9993.23 |     ms |
|   All |   100th percentile service time |          product_search_milk_family |     25525.7 |     ms |
|   All |                      error rate |          product_search_milk_family |           0 |      % |
|   All |                  Min Throughput |                 product_search_coke |       13.97 |  ops/s |
|   All |               Median Throughput |                 product_search_coke |       15.41 |  ops/s |
|   All |                  Max Throughput |                 product_search_coke |       17.81 |  ops/s |
|   All |         50th percentile latency |                 product_search_coke |      619833 |     ms |
|   All |         90th percentile latency |                 product_search_coke |      978441 |     ms |
|   All |         99th percentile latency |                 product_search_coke | 1.04898e+06 |     ms |
|   All |       99.9th percentile latency |                 product_search_coke | 1.06091e+06 |     ms |
|   All |      99.99th percentile latency |                 product_search_coke | 1.06294e+06 |     ms |
|   All |        100th percentile latency |                 product_search_coke | 1.06344e+06 |     ms |
|   All |    50th percentile service time |                 product_search_coke |      248.19 |     ms |
|   All |    90th percentile service time |                 product_search_coke |      437.55 |     ms |
|   All |    99th percentile service time |                 product_search_coke |     1180.99 |     ms |
|   All |  99.9th percentile service time |                 product_search_coke |     3272.65 |     ms |
|   All | 99.99th percentile service time |                 product_search_coke |     21947.3 |     ms |
|   All |   100th percentile service time |                 product_search_coke |     32230.4 |     ms |
|   All |                      error rate |                 product_search_coke |           0 |      % |
|   All |                  Min Throughput |          product_search_coke_family |       27.17 |  ops/s |
|   All |               Median Throughput |          product_search_coke_family |        29.8 |  ops/s |
|   All |                  Max Throughput |          product_search_coke_family |       36.33 |  ops/s |
|   All |         50th percentile latency |          product_search_coke_family |      505640 |     ms |
|   All |         90th percentile latency |          product_search_coke_family |      810379 |     ms |
|   All |         99th percentile latency |          product_search_coke_family |      871225 |     ms |
|   All |       99.9th percentile latency |          product_search_coke_family |      881528 |     ms |
|   All |      99.99th percentile latency |          product_search_coke_family |      883184 |     ms |
|   All |        100th percentile latency |          product_search_coke_family |      883706 |     ms |
|   All |    50th percentile service time |          product_search_coke_family |     136.468 |     ms |
|   All |    90th percentile service time |          product_search_coke_family |      236.49 |     ms |
|   All |    99th percentile service time |          product_search_coke_family |     666.298 |     ms |
|   All |  99.9th percentile service time |          product_search_coke_family |     1396.36 |     ms |
|   All | 99.99th percentile service time |          product_search_coke_family |     13384.8 |     ms |
|   All |   100th percentile service time |          product_search_coke_family |     19339.1 |     ms |
|   All |                      error rate |          product_search_coke_family |           0 |      % |
|   All |                  Min Throughput |        product_search_chee*_partial |       14.78 |  ops/s |
|   All |               Median Throughput |        product_search_chee*_partial |       16.48 |  ops/s |
|   All |                  Max Throughput |        product_search_chee*_partial |       19.94 |  ops/s |
|   All |         50th percentile latency |        product_search_chee*_partial |      595684 |     ms |
|   All |         90th percentile latency |        product_search_chee*_partial |      967735 |     ms |
|   All |         99th percentile latency |        product_search_chee*_partial | 1.03813e+06 |     ms |
|   All |       99.9th percentile latency |        product_search_chee*_partial |    1.05e+06 |     ms |
|   All |      99.99th percentile latency |        product_search_chee*_partial | 1.05201e+06 |     ms |
|   All |        100th percentile latency |        product_search_chee*_partial |  1.0525e+06 |     ms |
|   All |    50th percentile service time |        product_search_chee*_partial |     232.934 |     ms |
|   All |    90th percentile service time |        product_search_chee*_partial |     416.245 |     ms |
|   All |    99th percentile service time |        product_search_chee*_partial |      1142.6 |     ms |
|   All |  99.9th percentile service time |        product_search_chee*_partial |     2713.68 |     ms |
|   All | 99.99th percentile service time |        product_search_chee*_partial |     28852.5 |     ms |
|   All |   100th percentile service time |        product_search_chee*_partial |       43132 |     ms |
|   All |                      error rate |        product_search_chee*_partial |           0 |      % |
|   All |                  Min Throughput | product_search_chee*_family_partial |       40.51 |  ops/s |
|   All |               Median Throughput | product_search_chee*_family_partial |       42.26 |  ops/s |
|   All |                  Max Throughput | product_search_chee*_family_partial |        49.2 |  ops/s |
|   All |         50th percentile latency | product_search_chee*_family_partial |      405607 |     ms |
|   All |         90th percentile latency | product_search_chee*_family_partial |      665197 |     ms |
|   All |         99th percentile latency | product_search_chee*_family_partial |      723666 |     ms |
|   All |       99.9th percentile latency | product_search_chee*_family_partial |      734857 |     ms |
|   All |      99.99th percentile latency | product_search_chee*_family_partial |      736487 |     ms |
|   All |        100th percentile latency | product_search_chee*_family_partial |      736830 |     ms |
|   All |    50th percentile service time | product_search_chee*_family_partial |     99.6961 |     ms |
|   All |    90th percentile service time | product_search_chee*_family_partial |     158.947 |     ms |
|   All |    99th percentile service time | product_search_chee*_family_partial |     423.907 |     ms |
|   All |  99.9th percentile service time | product_search_chee*_family_partial |     931.819 |     ms |
|   All | 99.99th percentile service time | product_search_chee*_family_partial |     9919.11 |     ms |
|   All |   100th percentile service time | product_search_chee*_family_partial |     18051.6 |     ms |
|   All |                      error rate | product_search_chee*_family_partial |           0 |      % |
|   All |                  Min Throughput |               product_search_banana |       14.01 |  ops/s |
|   All |               Median Throughput |               product_search_banana |       15.76 |  ops/s |
|   All |                  Max Throughput |               product_search_banana |       17.29 |  ops/s |
|   All |         50th percentile latency |               product_search_banana |      603664 |     ms |
|   All |         90th percentile latency |               product_search_banana |      972268 |     ms |
|   All |         99th percentile latency |               product_search_banana | 1.04263e+06 |     ms |
|   All |       99.9th percentile latency |               product_search_banana | 1.05111e+06 |     ms |
|   All |      99.99th percentile latency |               product_search_banana |  1.0527e+06 |     ms |
|   All |        100th percentile latency |               product_search_banana | 1.05307e+06 |     ms |
|   All |    50th percentile service time |               product_search_banana |     243.345 |     ms |
|   All |    90th percentile service time |               product_search_banana |     424.577 |     ms |
|   All |    99th percentile service time |               product_search_banana |     1231.14 |     ms |
|   All |  99.9th percentile service time |               product_search_banana |      2853.4 |     ms |
|   All | 99.99th percentile service time |               product_search_banana |     18475.2 |     ms |
|   All |   100th percentile service time |               product_search_banana |     40861.4 |     ms |
|   All |                      error rate |               product_search_banana |           0 |      % |
|   All |                  Min Throughput |        product_search_banana_family |       41.11 |  ops/s |
|   All |               Median Throughput |        product_search_banana_family |       42.78 |  ops/s |
|   All |                  Max Throughput |        product_search_banana_family |       49.35 |  ops/s |
|   All |         50th percentile latency |        product_search_banana_family |      401421 |     ms |
|   All |         90th percentile latency |        product_search_banana_family |      658972 |     ms |
|   All |         99th percentile latency |        product_search_banana_family |      715077 |     ms |
|   All |       99.9th percentile latency |        product_search_banana_family |      734645 |     ms |
|   All |      99.99th percentile latency |        product_search_banana_family |      736482 |     ms |
|   All |        100th percentile latency |        product_search_banana_family |      736766 |     ms |
|   All |    50th percentile service time |        product_search_banana_family |     98.6089 |     ms |
|   All |    90th percentile service time |        product_search_banana_family |     156.884 |     ms |
|   All |    99th percentile service time |        product_search_banana_family |     426.491 |     ms |
|   All |  99.9th percentile service time |        product_search_banana_family |     968.459 |     ms |
|   All | 99.99th percentile service time |        product_search_banana_family |     9260.61 |     ms |
|   All |   100th percentile service time |        product_search_banana_family |     17784.9 |     ms |
|   All |                      error rate |        product_search_banana_family |           0 |      % |