|   Lap |                          Metric |                                Task |       Value |   Unit |
|------:|--------------------------------:|----------------------------:|------------:|-------:|
|   All |                   Indexing time |                             |      0.5935 |    min |
|   All |          Indexing throttle time |                             |           0 |    min |
|   All |                      Merge time |                             |    0.105183 |    min |
|   All |                    Refresh time |                             |      0.1142 |    min |
|   All |                      Flush time |                             |           0 |    min |
|   All |             Merge throttle time |                             |           0 |    min |
|   All |              Total Young Gen GC |                             |     231.667 |      s |
|   All |                Total Old Gen GC |                             |           0 |      s |
|   All |                      Store size |                             |     1.90592 |     GB |
|   All |                   Translog size |                             | 2.00234e-06 |     GB |
|   All |          Heap used for segments |                             |     7.63101 |     MB |
|   All |        Heap used for doc values |                             |     2.26612 |     MB |
|   All |             Heap used for terms |                             |     4.71847 |     MB |
|   All |             Heap used for norms |                             |    0.404541 |     MB |
|   All |            Heap used for points |                             |    0.107449 |     MB |
|   All |     Heap used for stored fields |                             |     0.13443 |     MB |
|   All |                   Segment count |                             |         154 |        |
|   All |                      error rate |                        bulk |           0 |      % |
|   All |                  Min Throughput | query-search-product_review |       55.32 |  ops/s |
|   All |               Median Throughput | query-search-product_review |       57.38 |  ops/s |
|   All |                  Max Throughput | query-search-product_review |       91.72 |  ops/s |
|   All |         50th percentile latency | query-search-product_review |      133049 |     ms |
|   All |         90th percentile latency | query-search-product_review |      227787 |     ms |
|   All |         99th percentile latency | query-search-product_review |      264967 |     ms |
|   All |       99.9th percentile latency | query-search-product_review |      274083 |     ms |
|   All |      99.99th percentile latency | query-search-product_review |      275109 |     ms |
|   All |        100th percentile latency | query-search-product_review |      275686 |     ms |
|   All |    50th percentile service time | query-search-product_review |     127.144 |     ms |
|   All |    90th percentile service time | query-search-product_review |      244.49 |     ms |
|   All |    99th percentile service time | query-search-product_review |     775.426 |     ms |
|   All |  99.9th percentile service time | query-search-product_review |     1612.94 |     ms |
|   All | 99.99th percentile service time | query-search-product_review |       18611 |     ms |
|   All |   100th percentile service time | query-search-product_review |     43348.5 |     ms |
|   All |                      error rate | query-search-product_review |           0 |      % |